{
  "name": "wildmat-dev",
  "private": true,
  "version": "1.0.0",
  "description": "Matt Wilde personal site",
  "repository": "https://github.com/wildemat/wildmat-dev-site.git",
  "author": "mwilde345@gmail.com",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @wildmat/web",
    "dev:api": "npm run dev -w @wildmat/api",
    "build:web": "npm run build -w @wildmat/web",
    "build:api": "npm run build -w @wildmat/api",
    "build": "npm run build:api && npm run build:web",
    "deploy:api": "npm run deploy -w @wildmat/api",
    "lint": "npm run lint --workspaces --if-present"
  }
}
